<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <Button
            android:id="@+id/pause_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_pause_24"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            >
        </Button>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pause_btn"
            android:layout_alignParentRight="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:text="Score:"
                android:gravity="right"
                android:layout_toLeftOf="@+id/score_tv"
                android:layout_centerVertical="true"
             ></TextView>

            <TextView
                android:id="@+id/score_tv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></TextView>
        </RelativeLayout>


    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</RelativeLayout>