<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/background">
    </ImageView>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/trophy"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/container_center">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container_center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/container_background"
            >
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Score"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="3dp"
                    android:textStyle="italic">

                </TextView>
                <View
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:background="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="13212313"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:id="@+id/highscore_tv">
                </TextView>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/next_btn"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="NEXT">
        </Button>
    </LinearLayout>
</RelativeLayout>